# spring-condition-comp

./: README.md  pom.xml
src/main/java/com/home/: A.java  B.java  Config.java  LinuxCondition.java  MacOsCondition.java  Main.java  Process.java  ServiceController.java  WindowsCondition.java
src/main/resources/: application.yaml  log4j2.yaml
src/test/java/com/home/: FirstTest.java  MainTest.java
src/test/resources/: application.yaml  log4j2.yaml
web/: index.jsp
